# Microservices

./: LICENSE
src/: Memo.txt  MicroservicesTuto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Catalog.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  (+1 more)
src/Services/Discount/Discount.Api/: Coupon.cs  Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Api.Application/: Discount.Api.Application.csproj
src/Services/Discount/Discount.Api.Entities/: Coupon.cs
src/Services/Discount/Discount.Api.Infrastructure/: Discount.Api.Infrastructure.csproj
src/Services/Discount/Discount.Api.Infrastructure/Extensions/: Extensions.cs
src/Services/Discount/Discount.Api.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Extensions/: ServiceExtensions.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Coupon.cs  Discount.Grpc.csproj  DiscountProfiler.cs  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: ServiceExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Test/Test.Api/: Dockerfile  Test.Api.csproj  WeatherForecast.cs
src/Services/Test/Test.Api.Entities/: Class1.cs
(+32 files in other folders)
